<!--pages/myAppointment/myAppointment.wxml-->
<view class="page">
  <view class="page__bd">
    <view class="weui-cells__title">当前预约</view>
    <view class="weui-cells weui-cells_after-title">
      <view wx:if='{{reservedAppointment==null}}' class="weui-cell">
        <view class="weui-cell__bd">暂无预约</view>
        <view class="weui-cell__ft">
          <button class="btn" type='primary' bindtap='bindMakeAppointment'>我要预约</button>
        </view>
      </view>
      <view wx:else class="weui-cell">
        <view class="weui-cell__bd">{{reservedAppointment.date}}/{{time[reservedAppointment.time]}}</view>
        <view class="weui-cell__ft">
          <button class="btn" type='warn' bindtap='bindCancelAppointment'>取消预约</button>
        </view>

      </view>
    </view>
    <view class="weui-cells__title">历史预约</view>
    <view class="weui-cells weui-cells_after-title">
      <view wx:if='{{appointments.length==0}}' class="weui-cell">
        <view class="weui-cell__bd">暂无预约</view>
      </view>
      <view wx:for='{{appointments}}' wx:for-item='item' wx:for-index='idx' class="weui-cell">
        <view class="weui-cell__bd">{{item.date}}/{{time[item.time]}}</view>
        <view wx:if='{{item.avaliable==false}}' class="weui-cell__ft">已取消</view>
      </view>
    </view>
  </view>
</view>
