<!--pages/appointment/appointment.wxml-->
<view class='container'>
  <view class='date-show'>
    <view class='lt-arrow' hover-class='arrow-hover' bindtap='lastMonth'>
      <image src='/images/arrow-left.png' mode='aspectFit'></image>
    </view>
    {{year}}年{{month}}月
    <view class='rt-arrow' hover-class='arrow-hover' bindtap='nextMonth'>
      <image src='/images/arrow-right.png' mode='aspectFit'></image>
    </view>
  </view>
  <view class='header'>
    <view wx:for='{{date}}' class='weekMark'>
      <view>{{item}}</view>
    </view>
  </view>
  <view class='date-box'>
    <view wx:for='{{dateArr}}' class='{{isToday==item.isToday?"nowDay":""}}' data-date='{{item.isToday}}'>
      <view data-item='{{item}}' bindtap='bindNavigator'>
        <view wx:if='{{item.isSet==true&&item.isAvaliable==true}}'>
          <view class='date-set'>{{item.dayNum}}</view>
          <view class='date-weight'>{{item.reserved}}/{{item.total}}</view>
        </view>
        <view wx:elif='{{item.isSet==true&&item.isAvaliable==false}}'>
          <view class='date-full'>{{item.dayNum}}</view>
          <view class='date-weight-full'>{{item.reserved}}/{{item.total}}</view>
        </view>
        <view wx:else>
          <view class='date'>{{item.dayNum}}</view>
          <view class='date-null'>0</view>
        </view>
      </view>
    </view>
  </view>
  <view class='annotation'>
    <view class='set'></view>
    <view class='note'>可预约</view>
  </view>
</view>
